# stride

./: Directory.Packages.props
.config/: dotnet-tools.json
sources/: Directory.Packages.props
sources/core/Stride.Core.CompilerServices.Tests/: TestHelper.cs
sources/core/Stride.Core.IO/: NativeLockFile.cs
sources/core/Stride.Core.Mathematics.Tests/: MUTATION_TESTING_IMPROVEMENTS.md  TestAngleSingle.cs  TestColor.cs  TestColorBGRA.cs  TestDouble2.cs  TestDouble3.cs  TestDouble4.cs  TestDoubleVectors.cs  TestGeometricIntersections.cs  TestGuillotinePacker.cs  TestHalfVectors.cs  TestInt2.cs  TestInt3.cs  TestInt4.cs  TestIntVectors.cs  TestMathUtil.cs  TestMatrix.cs  TestMatrixOperations.cs  TestPlane.cs  TestQuaternion.cs  TestQuaternionOperations.cs  TestRandomSeed.cs  TestRay.cs  TestRectangle.cs  TestRectangleAndSize.cs  TestRectangleF.cs  TestSize3.cs  TestSphericalHarmonics.cs  TestUInt4.cs  TestVector.cs  TestVector2.cs  TestVector3.cs  TestVector4.cs  TestVectorExtensions.cs  stryker-config.json
sources/core/Xenko.Core/: Xenko.Core.csproj
sources/editor/Xenko.Assets.Presentation/: Xenko.Assets.Presentation.xkpkg
sources/editor/Xenko.GameStudio2/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  Xenko.GameStudio2.csproj
sources/editor/Xenko.GameStudio2/ViewModels/: GameStudioViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
sources/editor/Xenko.GameStudio2/Views/: GameStudioWindow.xaml  GameStudioWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
sources/shared/: AttachedChildProcessJob.cs  ConsoleProgram.cs
(+49 files in other folders)
